# seckill

./: .gitignore  QuestionResolve.md  README.md  pom.xml
database-design/: README.md  seckill.sql  seckill数据库设计--概念数据模型--PowerDesigner.cdb  概念数据模型.md  秒杀数据库设计--物理数据模型.pdm
src/main/java/com/deltaqin/seckill/: SecKillApplcation.java
src/main/java/com/deltaqin/seckill/common/constant/: GlobalConstant.java
src/main/java/com/deltaqin/seckill/common/entities/: ResultType.java
src/main/java/com/deltaqin/seckill/common/exception/: CommonException.java  CommonExceptionImpl.java  ExceptionTypeEnum.java
src/main/java/com/deltaqin/seckill/common/interceptor/: AccessLimit.java  GlobalInterceptor.java  UserInfoThreadLocal.java
src/main/java/com/deltaqin/seckill/common/mybatisgenerator/: CommentGenerator.java  Generator.java
src/main/java/com/deltaqin/seckill/common/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/deltaqin/seckill/common/springcustom/: CodePropertiesBean.java
src/main/java/com/deltaqin/seckill/common/utils/: CodeUtil.java  Encode.java  JodaTimeUtil.java  MD5Util.java  UserUtils.java
src/main/java/com/deltaqin/seckill/common/validator/: ValidationResult.java  ValidatorUtil.java
src/main/java/com/deltaqin/seckill/config/: JedisPoolFactory.java  Knife4jConfig.java  MybatisConfig.java  RedisConfig.java  TomcatWebServerConfiguration.java
src/main/java/com/deltaqin/seckill/controller/: GlobalExceptionHandler.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/com/deltaqin/seckill/dao/: GoodMapper.java  ItemStockMapper.java  OrderInfoMapper.java  SeckillGoodMapper.java  SequenceInfoMapper.java  StockLogMapper.java  UserInfoMapper.java  UserPasswordMapper.java
src/main/java/com/deltaqin/seckill/dataobject/: Good.java  GoodExample.java  ItemStock.java  ItemStockExample.java  OrderInfo.java  OrderInfoExample.java  SeckillGood.java  SeckillGoodExample.java  SequenceInfo.java  SequenceInfoExample.java  StockLog.java  StockLogExample.java  UserInfo.java  UserInfoExample.java  UserPassword.java  UserPasswordExample.java
src/main/java/com/deltaqin/seckill/localcache/: GuavaLocalCacheServiceImpl.java  LocalCacheService.java  readme
src/main/java/com/deltaqin/seckill/localcache/keyprefix/: LocalGoodsKeyPrefix.java
src/main/java/com/deltaqin/seckill/model/: GoodsModel.java  OrderModel.java  SeckillModel.java  UserModel.java  readme
src/main/java/com/deltaqin/seckill/mqutils/: MqConsumer.java  MqProducer.java
src/main/java/com/deltaqin/seckill/redisutils/: RedisService.java
src/main/java/com/deltaqin/seckill/redisutils/jedis/: RedisService.java  readme
src/main/java/com/deltaqin/seckill/redisutils/keyprefix/: AccessKeyPrefix.java  BaseKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  SeckillKeyPrefix.java  UserKeyPrefix.java  readme
src/main/java/com/deltaqin/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/deltaqin/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/deltaqin/seckill/vo/: GoodsVo.java  OrderWithStatusVO.java  UserVo.java
src/main/resources/: application-dev.properties  application.properties  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapping/: GoodMapper.xml  ItemStockMapper.xml  OrderInfoMapper.xml  SeckillGoodMapper.xml  SequenceInfoMapper.xml  StockLogMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
src/test/java/com/deltaqin/seckill/: SpringBootTests.java
