server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://10.211.55.6:3306/seckill?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=000000

# redis的依赖
spring.redis.host=10.211.55.4
spring.redis.port=6379
spring.redis.database=10
spring.redis.timeout=100

#spring.redis.password=



# rocketmq配置
#mq.nameserver.addr=115.28.59.132:9876
#mq.topicname=TopicTest
# 是自定义的，要自己使用@Value读取的
#mq.nameserver.addr=10.211.55.6:9876
mq.topicname=TopicTest
mq.nameserver.addr=118.195.132.110:9876


#mybatis sql打印配置
# 也可以使用logback输出
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

deltaqin.code.location=/Users/deltaqin/workspace/myworkspace2021/code2021/project/seckill/code/
