server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://10.211.55.6:3306/seckill?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=000000

# redis的依赖
spring.redis.host=10.211.55.5
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# rocketmq配置
#mq.nameserver.addr=115.28.59.132:9876
#mq.topicname=TopicTest

#mybatis配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
