<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{64578723-C674-4F00-8DCC-BE193AEB93A7}" Label="" LastModificationDate="1623314350" Name="seckill数据库设计--概念数据模型" Objects="161" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.0.6372"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>64578723-C674-4F00-8DCC-BE193AEB93A7</a:ObjectID>
<a:Name>seckill数据库设计--概念数据模型</a:Name>
<a:Code>seckill数据库设计--概念数据模型</a:Code>
<a:CreationDate>1622854584</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623314350</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area]

[FolderOptions\CheckModel\Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>Y:\workspace\myworkspace2021\code2021\project\seckill\database-design\seckill数据库设计--概念数据模型--PowerDesigner.cdm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>497666A0-79C8-4675-B66A-FF0A053AF757</a:ObjectID>
<a:Name>ConceptualDataModel_1数据库设计--物理数据模型</a:Name>
<a:Code>ConceptualDataModel_1数据库设计--物理数据模型</a:Code>
<a:CreationDate>1622856683</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1622856683</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>449B213B-FB31-42D0-9C81-B8CAB633BB30</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>1D56DC82-C725-4F81-99AB-B09B1A64BBB1</a:ObjectID>
<a:Name>秒杀数据库设计--物理数据模型</a:Name>
<a:Code>秒杀数据库设计--物理数据模型</a:Code>
<a:CreationDate>1623313743</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313743</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FC20EC34-767B-4E30-BAB0-A08CAF7A60BE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>5D921B3C-DD80-45F5-BE72-AB22EFC60419</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1622854585</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313779</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o6">
<a:CreationDate>1623310951</a:CreationDate>
<a:ModificationDate>1623310951</a:ModificationDate>
<a:Rect>((-11319,-6349), (-10366,-5447))</a:Rect>
<a:ListOfPoints>((-10766,-5949),(-10919,-5847))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o7">
<a:CreationDate>1623310954</a:CreationDate>
<a:ModificationDate>1623310954</a:ModificationDate>
<a:Rect>((-11883,-12599), (-10673,-11747))</a:Rect>
<a:ListOfPoints>((-11483,-12199),(-11073,-12147))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1622854857</a:CreationDate>
<a:ModificationDate>1622855472</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22087,1500), (-1613,8450))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1622854859</a:CreationDate>
<a:ModificationDate>1622856682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12019,2028), (21507,7422))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1622855906</a:CreationDate>
<a:ModificationDate>1623313311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4663,-19597), (24773,-14205))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1623310796</a:CreationDate>
<a:ModificationDate>1623313767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17750,-9584), (-4864,-1494))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1623310797</a:CreationDate>
<a:ModificationDate>1623313067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14201,-21772), (811,-14580))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1623310798</a:CreationDate>
<a:ModificationDate>1623311527</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9024,-7568), (21486,-2176))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1623310836</a:CreationDate>
<a:ModificationDate>1623313322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31522,-21533), (-16510,-12545))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1623310978</a:CreationDate>
<a:ModificationDate>1623312822</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42959,-7584), (-29223,-1292))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o9">
<a:ObjectID>5AFAC517-5BF8-478F-B914-8AC92230E845</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>user_info</a:Code>
<a:CreationDate>1622854857</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282736</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:Comment>用户表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>E1F7FF31-9070-43B3-A1F7-1B9C479A4AC3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1622855292</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282359</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>0451998C-7EF3-4C5E-BDF6-BBBD5AC64F54</a:ObjectID>
<a:CreationDate>1622854974</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1622855469</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>2D41C2F0-8B0C-42FF-8E6C-700C15AC9B66</a:ObjectID>
<a:CreationDate>1622854974</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282359</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>D7598206-D4B6-4CC8-B7EA-66BB576FDAF7</a:ObjectID>
<a:CreationDate>1622854974</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282359</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>AD4FE9F2-2C07-428D-AB79-E3BD9AE076AE</a:ObjectID>
<a:CreationDate>1622854974</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282359</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>5AB835C9-770D-4C0B-83DC-12D128E5E26A</a:ObjectID>
<a:CreationDate>1623250539</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282359</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>01BE24F7-7D31-4A0E-B8BB-23A1274E7C19</a:ObjectID>
<a:CreationDate>1623250700</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282359</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>E3135791-B800-4758-83F7-BB570BD6E990</a:ObjectID>
<a:CreationDate>1623282010</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282359</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>D4DA93EE-21C6-4E4E-B362-B3EF93CBCFDF</a:ObjectID>
<a:Name>用户密码表</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1622854859</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282736</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:Comment>用户密码表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>C7A714A8-BA36-4063-B53A-54E9311A3954</a:ObjectID>
<a:Name>pass_id</a:Name>
<a:Code>pass_id</a:Code>
<a:CreationDate>1622855485</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282756</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>2B1E196B-4F13-4C6E-BBA9-E8A9FD503281</a:ObjectID>
<a:CreationDate>1622855485</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1622855567</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FD0F8550-334B-4E9A-B253-A89870BE4066</a:ObjectID>
<a:CreationDate>1622855485</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1622855567</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>AFF47F21-16D0-4D21-BD16-7B8D8DAC7975</a:ObjectID>
<a:CreationDate>1623282558</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282687</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>9F0A2116-E468-406D-9634-49171D868B50</a:ObjectID>
<a:Name>id自增序列表</a:Name>
<a:Code>sequence_info</a:Code>
<a:CreationDate>1622855906</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623310758</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>197BD160-C73A-43F8-BB7C-085704A7EEDD</a:ObjectID>
<a:Name>seq_name</a:Name>
<a:Code>seq_name</a:Code>
<a:CreationDate>1622855909</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623310789</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>25791AE3-36DD-4754-B8F4-C17D6F56DF9D</a:ObjectID>
<a:CreationDate>1622855909</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1622855991</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>127D5B4E-BD0E-42E1-A2C9-8205DB6BECFC</a:ObjectID>
<a:CreationDate>1622855909</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1622855991</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>829FC0A6-DC99-4874-AA53-0743BA7C9C29</a:ObjectID>
<a:CreationDate>1623310629</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623310758</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>ED8821FC-E98D-46F8-9595-D1CC3EAAE05E</a:ObjectID>
<a:Name>商品信息</a:Name>
<a:Code>good</a:Code>
<a:CreationDate>1623310796</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313435</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>C5E83163-1081-40BA-8FDB-D4BEB220A7CB</a:ObjectID>
<a:Name>good_id</a:Name>
<a:Code>good_id</a:Code>
<a:CreationDate>1623311281</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312788</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>DEFC4C75-5ADA-458C-899E-2F9F531D5D47</a:ObjectID>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311309</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E41E2218-0A75-41AA-A1A1-8227E7907802</a:ObjectID>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311210</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1A9D1BE0-E4BB-49AA-8984-4CD8A728921D</a:ObjectID>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311210</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A8DC27D9-4E25-4239-95CE-0B3C63EB83F6</a:ObjectID>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311210</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F91FE013-EE4B-4AFB-981F-28EF1F99BC04</a:ObjectID>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311210</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>97FA0BF2-F9D3-4204-AEE8-CE2EA658208D</a:ObjectID>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311210</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>270906A3-9536-4032-83CE-16B6E4235A06</a:ObjectID>
<a:Name>秒杀商品</a:Name>
<a:Code>seckill_good</a:Code>
<a:CreationDate>1623310797</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313716</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>31C5AE14-E29A-4465-BF85-2BD252A8339E</a:ObjectID>
<a:Name>seckill_id</a:Name>
<a:Code>seckill_id</a:Code>
<a:CreationDate>1623312999</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313699</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>19CB87F7-30F5-4403-B991-DD08C4F89BF3</a:ObjectID>
<a:CreationDate>1623313614</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313699</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A6A8E3A9-855E-4257-B725-EF3055FFA8C3</a:ObjectID>
<a:CreationDate>1623312840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313699</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>29843A6A-2DEB-4ED5-B8AF-C1AD94C8F918</a:ObjectID>
<a:CreationDate>1623312840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312997</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FD82ED31-0C58-4050-8FEA-470BFD32048E</a:ObjectID>
<a:CreationDate>1623312840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312997</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B4F498E9-2B07-4C1B-A0EB-435A4A1BAB95</a:ObjectID>
<a:CreationDate>1623312840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312997</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>2148733D-1F4A-4866-AAC2-99B9D1CBCDF8</a:ObjectID>
<a:Name>商品库存</a:Name>
<a:Code>item_stock</a:Code>
<a:CreationDate>1623310798</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311728</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>E8CB9AAE-8A10-481A-A01B-D204DABEB75B</a:ObjectID>
<a:Name>stock_id</a:Name>
<a:Code>stock_id</a:Code>
<a:CreationDate>1623311691</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311733</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>3EDAE3AE-0899-49BF-B163-7D7719312278</a:ObjectID>
<a:CreationDate>1623311380</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311733</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>EEE67301-43E3-4E1F-A4D5-A74232DA9F37</a:ObjectID>
<a:CreationDate>1623311380</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311451</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>832A1E28-3F34-4FEA-BD4A-DFD1C976782F</a:ObjectID>
<a:CreationDate>1623311380</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311451</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>604F112A-DFDF-4024-8292-F6FE19C419D6</a:ObjectID>
<a:Name>订单信息</a:Name>
<a:Code>order_info</a:Code>
<a:CreationDate>1623310836</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313203</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>A24634BD-5E97-4F7B-A2CE-D4DF16C9085F</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1623312683</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312775</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>EFE85E81-845F-4B5B-84AD-3FA4632A09BD</a:ObjectID>
<a:CreationDate>1623312256</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312775</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B0BC920C-B27E-4215-B85F-DDFDD9D2E232</a:ObjectID>
<a:CreationDate>1623312277</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312673</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F3BBBBE0-47EC-4EA8-908E-F74512ACDB73</a:ObjectID>
<a:CreationDate>1623312277</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312673</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E2453167-BAE4-4BA7-93BA-B207BBFD16A9</a:ObjectID>
<a:CreationDate>1623312277</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312673</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>37157EC7-60F5-422F-9DF8-77FE14BB616C</a:ObjectID>
<a:CreationDate>1623312277</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312673</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>EA24EBA4-994D-4FFF-9DFB-99AA43FB76DB</a:ObjectID>
<a:CreationDate>1623312277</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312673</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>CC172B3F-B6AA-4D55-A37E-6E65A8F9FF7A</a:ObjectID>
<a:CreationDate>1623312683</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312775</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>1BBF1483-0E1B-438E-9A56-68DB31680412</a:ObjectID>
<a:Name>操作流水</a:Name>
<a:Code>stock_log</a:Code>
<a:CreationDate>1623310978</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312820</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>7904668A-8701-479D-98F3-4DC192BA2F74</a:ObjectID>
<a:Name>stock_log_id</a:Name>
<a:Code>stock_log_id</a:Code>
<a:CreationDate>1623312790</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312820</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>BCFAC637-24DC-4EF6-9A0C-031189150A47</a:ObjectID>
<a:CreationDate>1623311840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312820</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>62D8292D-992B-4519-B6C5-61E285A0F7FD</a:ObjectID>
<a:CreationDate>1623311840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312070</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>8BD47092-C135-4F9C-BDFB-BDCDF7E312CB</a:ObjectID>
<a:CreationDate>1623311840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312070</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>7916CCEF-A00A-46D7-AD71-E458A41E75F4</a:ObjectID>
<a:CreationDate>1623311840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312070</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>70B13897-5EAC-44F7-8902-7ED893AEA4EF</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1622854974</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282801</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>C10A616B-47B7-49AA-9013-27D1E3043FDD</a:ObjectID>
<a:Name>用户名字</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1622854974</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282205</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o106"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>50009BE4-550C-431E-8E53-AD6AD90759EC</a:ObjectID>
<a:Name>用户性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1622854974</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312216</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:Comment>默认0，男</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o107"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>2BD1BC95-63D1-4E37-B8D9-0D6613BC7D04</a:ObjectID>
<a:Name>用户年龄</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1622854974</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282205</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A7FCEB1E-2E69-409A-9560-C7AE42B95BF9</a:ObjectID>
<a:Name>自增id</a:Name>
<a:Code>pass_id</a:Code>
<a:CreationDate>1622855485</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282687</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>F70424A9-3D7E-41E4-8D2F-A4CA043FD3C6</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1622855485</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282687</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o106"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>902AA075-5C0A-46B2-A227-EFDBDAA6EEF5</a:ObjectID>
<a:Name>序列的名字</a:Name>
<a:Code>seq_name</a:Code>
<a:CreationDate>1622855909</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623310758</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>E24E15A8-4FF9-4D0D-A43F-25827FB18EAA</a:ObjectID>
<a:Name>当前序列值</a:Name>
<a:Code>current_value</a:Code>
<a:CreationDate>1622855909</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623310758</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>2907CA8C-D516-4911-8BDD-36FDF1D2AF2B</a:ObjectID>
<a:Name>分数</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1622856016</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1622856101</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o109"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>3F70E4C0-4DE5-4061-AE8C-2469381E5C3E</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>telphone</a:Code>
<a:CreationDate>1623250539</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282289</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>46470D32-21C3-487F-89C1-F6170D87BE56</a:ObjectID>
<a:Name>注册模式</a:Name>
<a:Code>register_mode</a:Code>
<a:CreationDate>1623250700</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282289</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>97779F5F-A340-4A13-8F95-3ED4C34E6C8B</a:ObjectID>
<a:Name>第三方id</a:Name>
<a:Code>third_party_id</a:Code>
<a:CreationDate>1623282010</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282289</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>5CF34DC7-44FA-49EF-81AA-CB9AD58E8DA9</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1623282558</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312673</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>9B65E6BB-20C7-41A2-B987-757975D97DCD</a:ObjectID>
<a:Name>Attribute_14</a:Name>
<a:Code>Attribute_14</a:Code>
<a:CreationDate>1623282558</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282701</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>ABC692A0-B721-4B94-95D5-B5CAA1BB892A</a:ObjectID>
<a:Name>Attribute_15</a:Name>
<a:Code>Attribute_15</a:Code>
<a:CreationDate>1623282558</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282701</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>6A65372D-C886-4E41-9548-5F7849C9138A</a:ObjectID>
<a:Name>步长</a:Name>
<a:Code>step</a:Code>
<a:CreationDate>1623310629</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623310758</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>CB7A7965-9568-4F90-B131-8AC7D46EA403</a:ObjectID>
<a:Name>商品id</a:Name>
<a:Code>good_id</a:Code>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311210</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>16C559A6-FE87-4F4C-8E90-D2B10DC717B0</a:ObjectID>
<a:Name>商品名字</a:Name>
<a:Code>good_name</a:Code>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311210</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o106"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>429A8C66-14DC-4454-AC9A-8024D3DEC79D</a:ObjectID>
<a:Name>商品价格</a:Name>
<a:Code>good_price</a:Code>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311210</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o109"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>DDD23CD3-1AAB-4A24-83F1-0403AE6F1B1C</a:ObjectID>
<a:Name>商品描述</a:Name>
<a:Code>good_description</a:Code>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311210</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B47894B9-7CCB-4A3D-AB9C-C4BEB0D2AAE3</a:ObjectID>
<a:Name>商品销量</a:Name>
<a:Code>good_sales</a:Code>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311279</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o113"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>51E6F503-0A70-4D67-A982-69D76D1C75D8</a:ObjectID>
<a:Name>商品图片</a:Name>
<a:Code>good_img_url</a:Code>
<a:CreationDate>1623311045</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311279</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>E75BB528-C79B-4B71-873B-6686C173966C</a:ObjectID>
<a:Name>商品库存id</a:Name>
<a:Code>stock_id</a:Code>
<a:CreationDate>1623311380</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311466</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>345281E5-7697-4649-8A38-5EE0509C4F5A</a:ObjectID>
<a:Name>商品库存数量</a:Name>
<a:Code>stock_count</a:Code>
<a:CreationDate>1623311380</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311466</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o113"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D0200B71-EDB7-4634-9ADB-8FD91C762E5E</a:ObjectID>
<a:Name>商品id</a:Name>
<a:Code>item_id</a:Code>
<a:CreationDate>1623311380</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313699</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>0B771CD3-DCCD-4DA2-9438-4BE021657729</a:ObjectID>
<a:Name>库存操作流水id</a:Name>
<a:Code>stock_log_id</a:Code>
<a:CreationDate>1623311840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312186</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>DCF9C75E-F2A0-4D2B-B61F-68F6FDB834F0</a:ObjectID>
<a:Name>商品库存</a:Name>
<a:Code>item_stock_count</a:Code>
<a:CreationDate>1623311840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312820</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o113"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>D0FEECBB-89EE-4005-AEB4-53006BB6DB9D</a:ObjectID>
<a:Name>商品状态</a:Name>
<a:Code>item_status</a:Code>
<a:CreationDate>1623311840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312820</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:Comment>1表示初始状态，2表示下单扣减库存成功，3表示下单回滚</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o107"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>2F2D58DB-C865-4FF8-9C62-8355EA9EB04A</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1623312256</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312673</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4C0DB47B-5B65-4780-B9C3-7F6FEC39E766</a:ObjectID>
<a:Name>商品价格</a:Name>
<a:Code>item_price</a:Code>
<a:CreationDate>1623312277</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312775</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:Comment>一个时刻的当前价格</a:Comment>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o109"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FCFE1A3C-0950-4202-ABA8-6AD30CAD8C8D</a:ObjectID>
<a:Name>购买该商品的数量</a:Name>
<a:Code>item_count</a:Code>
<a:CreationDate>1623312277</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312673</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o113"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>41CCDE5C-B8D0-49E7-9E17-C5874925D734</a:ObjectID>
<a:Name>该商品总金额</a:Name>
<a:Code>total_price</a:Code>
<a:CreationDate>1623312277</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312775</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:Comment>单价*个数</a:Comment>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o109"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>DE411758-2FC1-415C-89A5-CF02D316B5E7</a:ObjectID>
<a:Name>秒杀id</a:Name>
<a:Code>seckill_id</a:Code>
<a:CreationDate>1623312683</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313699</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:Comment>秒杀商品的id</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>7CECCD33-ABD5-4919-A50A-71B5997369E8</a:ObjectID>
<a:Name>秒杀商品名字</a:Name>
<a:Code>seckill_name</a:Code>
<a:CreationDate>1623312840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312997</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o106"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>FAACC9CF-C060-4623-9053-FCE1AD0CB073</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1623312840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313048</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>40BECC31-5403-425D-A19B-15E4CF31C4DC</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1623312840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313048</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>9CA707A9-2744-4DAF-9ECC-D98C998121A1</a:ObjectID>
<a:Name>秒杀价格</a:Name>
<a:Code>seckill_price</a:Code>
<a:CreationDate>1623312840</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312997</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o109"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>04EB00CA-DDC5-47F7-A932-D124797663BF</a:ObjectID>
<a:Name>秒杀id</a:Name>
<a:Code>秒杀id</a:Code>
<a:CreationDate>1623313614</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313699</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o105">
<a:ObjectID>B2B7921A-DD39-4496-92D3-DDAAF46FFA42</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1622854622</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313699</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o106">
<a:ObjectID>83E9239E-195D-4D6D-BE0D-376DB83ACC42</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1622854622</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312997</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o107">
<a:ObjectID>468CB3FF-7D6D-48B9-B6C8-68ECD1343D13</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1622854622</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312243</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>SI</a:DataType>
</o:Domain>
<o:Domain Id="o109">
<a:ObjectID>C1E3A43F-018F-47A9-95D0-72F7FFC10455</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1622854622</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312997</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:Domain>
<o:Domain Id="o114">
<a:ObjectID>DE872229-97AC-4845-8178-9FCC1E89410E</a:ObjectID>
<a:Name>commit</a:Name>
<a:Code>commit</a:Code>
<a:CreationDate>1622854622</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1622855276</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:Domain>
<o:Domain Id="o115">
<a:ObjectID>97D93378-B63D-47FD-9D0D-94A2A659AA9F</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1622855227</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623282205</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:Comment>日期</a:Comment>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o110">
<a:ObjectID>1C636F46-4242-4C84-BEC7-9620AB812064</a:ObjectID>
<a:Name>varchar255</a:Name>
<a:Code>varchar255</a:Code>
<a:CreationDate>1623282210</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623311279</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o113">
<a:ObjectID>D69B1458-164F-4808-B3E8-2E71A177A301</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1623311215</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623312673</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>059FFE04-C64A-4AA8-8028-752EAD5352D7</a:ObjectID>
<a:Name>ConceptualDataModel_1数据库设计--物理数据模型</a:Name>
<a:Code>ConceptualDataModel_1数据库设计--物理数据模型</a:Code>
<a:CreationDate>1622856683</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1622857193</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:TargetModelURL>file://Mac/Home/Documents/powerdesigner/ConceptualDataModel_1数据库设计--物理数据模型.pdm</a:TargetModelURL>
<a:TargetModelID>449B213B-FB31-42D0-9C81-B8CAB633BB30</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1622856828</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o117">
<a:ObjectID>4D3A632B-02E5-494E-938B-6238436ADCD8</a:ObjectID>
<a:Name>秒杀数据库设计--物理数据模型</a:Name>
<a:Code>秒杀数据库设计--物理数据模型</a:Code>
<a:CreationDate>1623313743</a:CreationDate>
<a:Creator>deltaqin</a:Creator>
<a:ModificationDate>1623313819</a:ModificationDate>
<a:Modifier>deltaqin</a:Modifier>
<a:TargetModelURL>file:///Y|/workspace/myworkspace2021/code2021/project/seckill/database-design/秒杀数据库设计--物理数据模型.pdm</a:TargetModelURL>
<a:TargetModelID>FC20EC34-767B-4E30-BAB0-A08CAF7A60BE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1623313819</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>